# devfestistanbul2018

./: .gitignore  .gitmodules  README.md
01-prometheus/: ReadMe.md
01-prometheus/app/: pom.xml
01-prometheus/app/docker/: Dockerfile
01-prometheus/app/src/main/java/com/devfest/: App.java  HelloController.java
01-prometheus/app/src/test/java/com/devfest/: SpringBootPrometheusExampleApplicationTests.java
01-prometheus/ongcp/: ReadMe.md  jvm-bytes-hpa.yaml  prometheus-service.yml  spring-dpl.yaml
01-prometheus/ongcp/dev-fest/: defvest-deployment.yaml  jvm-bytes-hpa.yaml
01-prometheus/onprem/: spring-dpl.yaml  spring-svc-monitor.yaml
01-prometheus/prometheus/: grafana.yaml  kube-prometheus.yaml
02-tracing/: Readme.md
02-tracing/app/: pom.xml
02-tracing/app/src/main/java/com/acedemand/aceopentracing/: AceOpentracingApplication.java  HelloService.java  Message.java  MessageRepo.java
02-tracing/app/src/main/resources/: application-cloud.properties  application.properties
02-tracing/app/src/test/java/com/acedemand/aceopentracing/: AceOpentracingApplicationTests.java
03-logging/onprem/03-logging/onprem/fluentd/: fluentd-clusterrolebinding.yaml  fluentd-elasticsearch.yaml
03-logging/onprem/fluentd/: Readme.md  logging-ns.yaml
04-istio/: Readme.md
04-istio/.twistlock/: twistlock.cfg
