spring.application.name=ace-opentracing-sample
spring.sleuth.sampler.probability=1
spring.cloud.gcp.trace.enabled=false
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)
spring.zipkin.base-url=http://localhost:9411/